<!DOCTYPE html>
<html>
    <head>
        <title>13th Question</title>
        <style>
            .fun4 {
                float: left;
                margin-left: 10px;
            }
            #fun1 {
                width: 200px;
                height: 160px;
                background-color: skyblue;
                color: orange;
                font-size: 20px;
            }
            #fun2 {
                background-color: white;
                width: 170px;
                height: 130px;
                color: black;
                border-width: 15px;
                border-color: rgb(86, 66, 105);
                border-style: solid;

            }
            #fun3 {
                width:140px;
                height: 100px;
                background-color: blueviolet;
                color: orange;
                border-width: 30px;
                border-color: blueviolet;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="fun4" id="fun1">Column 1</div>
        <div class="fun4" id="fun2">Column 2</div>
        <div class="fun4" id="fun3">Column 3</div>
    </body>
</html>