<!DOCTYPE html>
<html>
    <head>
        <title>14th Question</title>
        <style>
            #fun1 {
                background-color: #C19A68;
                padding: 20px 20px 20px 20px;
            }
            #fun2 {
                background-color:#C19A68;
                padding: 20px 20px 20px 20px;
                color: white;
                border: 2px solid black;
            }
            #fun3 {
                background-color: white;
                padding:75px 75px 75px 75px;
                text-align: center;
                color: black;

            }
        </style>
    </head>
    <body>
        <div id="fun1">
        <div id="fun2"> 
            <div id="fun3">This is example of how to use css3 border image</div>
        </div>
        <div></div>
    </body>
</html>