<!DOCTYPE html>
<html>
    <head>
        <title>8th Question</title>
        <style>
            .fun2 {
                float: left;
            }
            #fun {
                width:0%;
                height:0;
                border-bottom: 50px solid transparent;
                border-top: 50px solid transparent;
                border-right: 100px solid skyblue;
                margin-top: 15px;
            }
            #fun1 {
                width:300px;
                height:200px;
                background-color: skyblue;
                border-radius: 10px;

            }
        </style>
    </head>
    <body> 
        <div class="fun2" id="fun"></div>
        <div class="fun2" id="fun1"></div>
    </body>
</html